###########################################################################
###########################################################################
#################### EXPERT KNOWLEDGE STORED IN THE KG ####################
###########################################################################
###########################################################################

###########################################################################
KNOWLEDGE SNAPSHOT - DTC PERSPECTIVE
###########################################################################

P0172
	- occurs with: []
	- category: system too rich
	- code type: generic
	- fault condition: Gemisch zu fett (Bank 1)
	- vehicle occurrences:
		- ('VW Polo 9N', '849357984', '453948539', 'W0L000051T2123456')
	- symptoms: []
	- indicates subsystem: fuel and air metering
	- indicates vehicle part(s): ['powertrain (engine, transmission, and associated accessories)']
	- ordered suspect components:
		- Lambdasonde
			use oscilloscope: True
			affected by: ['Saugrohrdrucksensor']
			verifies: []
			contained in subsystem: ['fuel and air metering']


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - SUBSYSTEM PERSPECTIVE
###########################################################################

fuel and air metering
	- contains: ['Lambdasonde']
	- vehicle part(s): ['powertrain (engine, transmission, and associated accessories)']

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - COMPONENT PERSPECTIVE
###########################################################################

Lambdasonde
	- oscilloscope: True
	- affected by: ['Saugrohrdrucksensor']
	- verifies: []
	- has subcomponents:
		- Masseleitung der Heizung der Lambdasonde
		- Plusleitung der Lambdasonde
		- Plusleitung der Heizung der Lambdasonde
		- Masseleitung der Lambdasonde
Saugrohrdrucksensor
	- oscilloscope: True
	- affected by: []
	- verifies: []
	- has subcomponents:
		- Signalleitung (Temperatur) des Saugrohrdrucksensors
		- Signalleitung (Druck) des Saugrohrdrucksensors
		- Versorgungsspannung des Saugrohrdrucksensors
		- Masseleitung des Saugrohrdrucksensors

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - COMPONENT SET PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - MODEL PERSPECTIVE
###########################################################################

model_e3f25c70183b4ad5abbc09d2606e40d6
	- input len: 500
	- exp. norm. meth.: 
	- measuring inst.: rule-based model -- hand-crafted classification rules for channels
	- model ID: pressure_rule_based_univariate_ts_classification_model_001
	- architecture: rule-based
	- assesses: Saugrohrdrucksensor
	- has requirement: input_chan_req_8f94263ab3e54ce1a9c9fd1f3976be36
		- chan idx: 0
		- expected channel: channel_4c870f7a5d474dd3a60e879311dc8809
		- channel name: Versorgungsspannung des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_8a0740cd5ba14b798da38b07724bcce6
			- comp name: Versorgungsspannung des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
	- has requirement: input_chan_req_d271837041e645829a29b87565be5172
		- chan idx: 2
		- expected channel: channel_fd644ed8db314bedaa1707127f53b7ab
		- channel name: Masseleitung des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_749fcb329cd242f1a723e82a0a7759dc
			- comp name: Masseleitung des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
	- has requirement: input_chan_req_6fc538ad209a452f9484cfb25501be3b
		- chan idx: 3
		- expected channel: channel_095fd50cb14a41318bf13dd8267a2f15
		- channel name: Signalleitung (Druck) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_b8038dd7d03b4a7f95168b4aa3a0ce02
			- comp name: Signalleitung (Druck) des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
	- has requirement: input_chan_req_5a1ff9785b514d89a90e24c6265ec271
		- chan idx: 1
		- expected channel: channel_1613ae68818749d0a254543d6d551ccc
		- channel name: Signalleitung (Temperatur) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): sub_comp_543248265ca44dca8b9461af87987b6b
			- comp name: Signalleitung (Temperatur) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasCOI'): sub_comp_543248265ca44dca8b9461af87987b6b
			- comp name: Signalleitung (Temperatur) des Saugrohrdrucksensors
model_a414b78049954ba09de25d7ef59224b7
	- input len: 500
	- exp. norm. meth.: z_norm
	- measuring inst.: Explainable Convolutional Neural Network (XCM) zur binären Klassifizierung von Lambdasonden-Anomalien in multivariaten Zeitreihen
	- model ID: Lambdasonde_XCM_v1_fRLed6zx6AGCEvszx2bT6F
	- architecture: XCM
	- assesses: Lambdasonde
	- has requirement: input_chan_req_730e4b6c434e4636b2da14aa38917470
		- chan idx: 0
		- expected channel: channel_2dee898953694e3cbce16c99ad757cd7
		- channel name: Masseleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): sub_comp_d432716c33d3455ea767edca014eb079
			- comp name: Masseleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasCOI'): sub_comp_d432716c33d3455ea767edca014eb079
			- comp name: Masseleitung der Heizung der Lambdasonde
	- has requirement: input_chan_req_26e1bc51e51c444d85baa8f60fb6dbd3
		- chan idx: 2
		- expected channel: channel_8a484eba880d420895c743b83197bf54
		- channel name: Plusleitung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_564cc4b9be704440984d17b6b90fc9e5
			- comp name: Plusleitung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
	- has requirement: input_chan_req_edc7f960d33149eaa62832597894c754
		- chan idx: 1
		- expected channel: channel_3eebd4c8d5a642bb82aed0f7f48c235f
		- channel name: Plusleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_fefa239f6c2c4a19b9b99b32262bfa6c
			- comp name: Plusleitung der Heizung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
	- has requirement: input_chan_req_bb772c7b2f7e4672b26b0e886b03311b
		- chan idx: 3
		- expected channel: channel_6604a7b40aa5456f81b5a7e8f54ba839
		- channel name: Masseleitung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_d144339ce6dd4820ba5ec71b3fe7e515
			- comp name: Masseleitung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
model_da1b088b809943cf95ba76ddbf486098
	- input len: 500
	- exp. norm. meth.: 
	- measuring inst.: rule-based model -- hand-crafted classification rules for channels
	- model ID: lambda_rule_based_univariate_ts_classification_model_001
	- architecture: rule-based
	- assesses: Lambdasonde
	- has requirement: input_chan_req_4fa095754618424aaa691f4429b6de97
		- chan idx: 1
		- expected channel: channel_3eebd4c8d5a642bb82aed0f7f48c235f
		- channel name: Plusleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_fefa239f6c2c4a19b9b99b32262bfa6c
			- comp name: Plusleitung der Heizung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
	- has requirement: input_chan_req_396187206d164658a258d98f16681abb
		- chan idx: 2
		- expected channel: channel_8a484eba880d420895c743b83197bf54
		- channel name: Plusleitung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_564cc4b9be704440984d17b6b90fc9e5
			- comp name: Plusleitung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
	- has requirement: input_chan_req_165442be2e4a4499932ec379da35e483
		- chan idx: 3
		- expected channel: channel_6604a7b40aa5456f81b5a7e8f54ba839
		- channel name: Masseleitung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasChannel'): sub_comp_d144339ce6dd4820ba5ec71b3fe7e515
			- comp name: Masseleitung der Lambdasonde
			- associated with component ('hasCOI'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
	- has requirement: input_chan_req_90cf2c1758be4433a9d2d22eff119916
		- chan idx: 0
		- expected channel: channel_2dee898953694e3cbce16c99ad757cd7
		- channel name: Masseleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): sub_comp_d432716c33d3455ea767edca014eb079
			- comp name: Masseleitung der Heizung der Lambdasonde
			- associated with component ('hasChannel'): comp_3776934774524f7a80b03002c39f9450
			- comp name: Lambdasonde
			- associated with component ('hasCOI'): sub_comp_d432716c33d3455ea767edca014eb079
			- comp name: Masseleitung der Heizung der Lambdasonde
model_6b81bc8ad3c743e58d808ca572124256
	- input len: 500
	- exp. norm. meth.: z_norm
	- measuring inst.: Explainable Convolutional Neural Network (XCM) zur binären Klassifizierung von Saugrohrdrucksensor-Anomalien in multivariaten Zeitreihen
	- model ID: Saugrohrdrucksensor_XCM_v1_H5bqdN5pjTmTs6RGaCPEqL
	- architecture: XCM
	- assesses: Saugrohrdrucksensor
	- has requirement: input_chan_req_3046f96c6cf04170b8532fdc16ff8964
		- chan idx: 2
		- expected channel: channel_fd644ed8db314bedaa1707127f53b7ab
		- channel name: Masseleitung des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_749fcb329cd242f1a723e82a0a7759dc
			- comp name: Masseleitung des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
	- has requirement: input_chan_req_ebc2b03b24864d199fe233dfb3ece042
		- chan idx: 0
		- expected channel: channel_4c870f7a5d474dd3a60e879311dc8809
		- channel name: Versorgungsspannung des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_8a0740cd5ba14b798da38b07724bcce6
			- comp name: Versorgungsspannung des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
	- has requirement: input_chan_req_f8ac2a2ac3014abf84c4784957ee504c
		- chan idx: 1
		- expected channel: channel_1613ae68818749d0a254543d6d551ccc
		- channel name: Signalleitung (Temperatur) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): sub_comp_543248265ca44dca8b9461af87987b6b
			- comp name: Signalleitung (Temperatur) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasCOI'): sub_comp_543248265ca44dca8b9461af87987b6b
			- comp name: Signalleitung (Temperatur) des Saugrohrdrucksensors
	- has requirement: input_chan_req_8943ca450d33470f863bf012f51ca1bd
		- chan idx: 3
		- expected channel: channel_095fd50cb14a41318bf13dd8267a2f15
		- channel name: Signalleitung (Druck) des Saugrohrdrucksensors
			- associated with component ('hasChannel'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor
			- associated with component ('hasChannel'): sub_comp_b8038dd7d03b4a7f95168b4aa3a0ce02
			- comp name: Signalleitung (Druck) des Saugrohrdrucksensors
			- associated with component ('hasCOI'): comp_fcf8af3cc225433e95dbf60c2b1bdd09
			- comp name: Saugrohrdrucksensor

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - CHANNEL PERSPECTIVE
###########################################################################

channel_2dee898953694e3cbce16c99ad757cd7
	- chan name: Masseleitung der Heizung der Lambdasonde
	- input for model: model_a414b78049954ba09de25d7ef59224b7
	- input for model: model_da1b088b809943cf95ba76ddbf486098
	- belongs to component(s): Masseleitung der Heizung der Lambdasonde; Lambdasonde
	- is of interest for component(s): Masseleitung der Heizung der Lambdasonde; Lambdasonde
channel_8a484eba880d420895c743b83197bf54
	- chan name: Plusleitung der Lambdasonde
	- input for model: model_a414b78049954ba09de25d7ef59224b7
	- input for model: model_da1b088b809943cf95ba76ddbf486098
	- belongs to component(s): Lambdasonde; Plusleitung der Lambdasonde
	- is of interest for component(s): Lambdasonde; Plusleitung der Lambdasonde
channel_fd644ed8db314bedaa1707127f53b7ab
	- chan name: Masseleitung des Saugrohrdrucksensors
	- input for model: model_6b81bc8ad3c743e58d808ca572124256
	- input for model: model_e3f25c70183b4ad5abbc09d2606e40d6
	- belongs to component(s): Saugrohrdrucksensor; Masseleitung des Saugrohrdrucksensors
	- is of interest for component(s): Saugrohrdrucksensor; Masseleitung des Saugrohrdrucksensors
channel_4c870f7a5d474dd3a60e879311dc8809
	- chan name: Versorgungsspannung des Saugrohrdrucksensors
	- input for model: model_e3f25c70183b4ad5abbc09d2606e40d6
	- input for model: model_6b81bc8ad3c743e58d808ca572124256
	- belongs to component(s): Saugrohrdrucksensor; Versorgungsspannung des Saugrohrdrucksensors
	- is of interest for component(s): Saugrohrdrucksensor; Versorgungsspannung des Saugrohrdrucksensors
channel_6604a7b40aa5456f81b5a7e8f54ba839
	- chan name: Masseleitung der Lambdasonde
	- input for model: model_a414b78049954ba09de25d7ef59224b7
	- input for model: model_da1b088b809943cf95ba76ddbf486098
	- belongs to component(s): Lambdasonde; Masseleitung der Lambdasonde
	- is of interest for component(s): Lambdasonde; Masseleitung der Lambdasonde
channel_3eebd4c8d5a642bb82aed0f7f48c235f
	- chan name: Plusleitung der Heizung der Lambdasonde
	- input for model: model_da1b088b809943cf95ba76ddbf486098
	- input for model: model_a414b78049954ba09de25d7ef59224b7
	- belongs to component(s): Lambdasonde; Plusleitung der Heizung der Lambdasonde
	- is of interest for component(s): Lambdasonde; Plusleitung der Heizung der Lambdasonde
channel_1613ae68818749d0a254543d6d551ccc
	- chan name: Signalleitung (Temperatur) des Saugrohrdrucksensors
	- input for model: model_e3f25c70183b4ad5abbc09d2606e40d6
	- input for model: model_6b81bc8ad3c743e58d808ca572124256
	- belongs to component(s): Signalleitung (Temperatur) des Saugrohrdrucksensors; Saugrohrdrucksensor
	- is of interest for component(s): Signalleitung (Temperatur) des Saugrohrdrucksensors; Saugrohrdrucksensor
channel_095fd50cb14a41318bf13dd8267a2f15
	- chan name: Signalleitung (Druck) des Saugrohrdrucksensors
	- input for model: model_e3f25c70183b4ad5abbc09d2606e40d6
	- input for model: model_6b81bc8ad3c743e58d808ca572124256
	- belongs to component(s): Saugrohrdrucksensor; Signalleitung (Druck) des Saugrohrdrucksensors
	- is of interest for component(s): Saugrohrdrucksensor; Signalleitung (Druck) des Saugrohrdrucksensors

----------------------------------------------------------------------

###########################################################################
###########################################################################
################## DIAGNOSIS KNOWLEDGE STORED IN THE KG ###################
###########################################################################
###########################################################################

###########################################################################
KNOWLEDGE SNAPSHOT - PARALLEL OSCILLOGRAM SET PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - OSCILLOGRAM PERSPECTIVE
###########################################################################

osci: oscillogram_30f71270179a41ce996e11bb782ba222
	- time series excerpt: 0        14.24734
1        14.21804
2        14.16 ...
osci: oscillogram_dd6b8c103026487b9ac6bb2ed9089d68
	- time series excerpt: 0        14.255890
1        14.226590
2        14. ...
osci: oscillogram_75b3fc8915fe491185048805d49157ca
	- time series excerpt: 0        1.023440
1        1.024295
2        1.008 ...
osci: oscillogram_5ad5d8c3c5f84180ab37af77600d0bb9
	- time series excerpt: 0        0.091655
1        0.090618
2        0.073 ...
osci: oscillogram_96744aa26f63419b9e08293755cbb80f
	- time series excerpt: 0        14.24734
1        14.21804
2        14.16 ...
osci: oscillogram_16b3fbbb5c244ae8930e998b95a8d8c3
	- time series excerpt: 0        1.023440
1        1.024295
2        1.008 ...
osci: oscillogram_91b611fea3074e9fafd4c80c35125bee
	- time series excerpt: 0        14.255890
1        14.226590
2        14. ...
osci: oscillogram_bcd7afb30d4e4e9692b771ef1c6f6bdd
	- time series excerpt: 0        0.091655
1        0.090618
2        0.073 ...
osci: oscillogram_9f7c61c27b7b44a7ad63e9c6132127da
	- time series excerpt: 0        5.055854
1        5.064705
2        5.051 ...
osci: oscillogram_904a2967ecd04a6d8b79c08b7bcf1759
	- time series excerpt: 0        1.752991
1        1.754975
2        1.741 ...
osci: oscillogram_2ca741483034449ba664c57be1eb6249
	- time series excerpt: 0        0.084819
1        0.087901
2        0.075 ...
osci: oscillogram_d775f6c32c69443ca0e68df8b3eed3df
	- time series excerpt: 0        4.024997
1        4.027439
2        4.012 ...
osci: oscillogram_837a30c9fd504ad0bf4d2baf1ce9cedb
	- time series excerpt: 0        1.752991
1        1.754975
2        1.741 ...
osci: oscillogram_a8a1b6abfcc0417d94fe3d3c368496b9
	- time series excerpt: 0        4.024997
1        4.027439
2        4.012 ...
osci: oscillogram_7688f5a12c714f62bb1b1abdc2b7e10c
	- time series excerpt: 0        5.055854
1        5.064705
2        5.051 ...
osci: oscillogram_127e19c371c34047a85b5a5ace09da36
	- time series excerpt: 0        0.084819
1        0.087901
2        0.075 ...

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - OSCILLOGRAM CLASSIFICATION PERSPECTIVE
###########################################################################

oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- model id: Lambdasonde_XCM_v1_fRLed6zx6AGCEvszx2bT6F
	- uncertainty: 0.9999682e0
	- classifies: oscillogram_30f71270179a41ce996e11bb782ba222
	- produces: heatmap_d5ee083a3b9e4c71b85923fa03bd8e31
		- generation_method: XCM GradCAM variable attribution map
		- generated heatmap: [0.3010948896408081, 0.2425767034292221, 0.18769891560077667, 0.28574809432029724, 0.23724845051765442, 0.0, 0.3217768967151642, 0.24581614136695862, 0.3632271885871887, 0.30102184414863586, 0.2971469759941101, 0.06257103383541107, 0.0, 0.25397762656211853, 0.10248643159866333, 0.16772280633449554, 0.282979816198349, 0.2949749827384949, 0.23827141523361206, 0.005686680320650339, 0.18414613604545593, 0.26650476455688477, 0.3233705163002014, 0.43009209632873535, 0.2523854076862335, 0.03673558682203293, 0.12477971613407135, 0.12888549268245697, 0.3141920268535614, 0.21635355055332184, 0.2897377908229828, 0.2781810462474823, 0.09771726280450821, 0.13294219970703125, 0.4460791349411011, 0.09074386954307556, 0.3395237326622009, 0.17834971845149994, 0.17411282658576965, 0.3909638226032257, 0.17562024295330048, 0.31519997119903564, 0.4617234170436859, 0.35040897130966187, 0.0014278908492997289, 0.2516472339630127, 0.24329568445682526, 0.39761510491371155, 0.15164075791835785, 0.36155053973197937, 0.2130916565656662, 0.06843505054712296, 0.22877569496631622, 0.16883350908756256, 0.18311187624931335, 0.0, 0.578639030456543, 0.15245574712753296, 0.2102813869714737, 0.12824149429798126, 0.16269519925117493, 0.35385745763778687, 0.06165385991334915, 0.32783547043800354, 0.2682386338710785, 0.2303932160139084, 0.002190574072301388, 0.17101147770881653, 0.26195934414863586, 0.3169499337673187, 0.29762697219848633, 0.3755631446838379, 0.36704379320144653, 0.23984429240226746, 0.11507568508386612, 0.29491791129112244, 0.27218756079673767, 0.3032386898994446, 0.3218304216861725, 0.24153442680835724, 0.4051547050476074, 0.09124813228845596, 0.3199424147605896, 0.2670280933380127, 0.38210219144821167, 0.3625209629535675, 0.275839239358902, 0.19223152101039886, 0.14676736295223236, 0.25893938541412354, 0.39768466353416443, 0.1671171933412552, 0.6154739856719971, 0.14319705963134766, 0.1456143856048584, 0.21260181069374084, 0.26785334944725037, 0.29208001494407654, 0.2343161702156067, 0.2725851833820343, 0.202302485704422, 0.34052252769470215, 0.1379546970129013, 0.4955747127532959, 0.14389429986476898, 0.34107643365859985, 0.6398181915283203, 0.40409713983535767, 0.43920469284057617, 0.29272907972335815, 0.28133055567741394, 0.46153947710990906, 0.15073654055595398, 0.24819447100162506, 0.3519282341003418, 0.10509736835956573, 0.29351887106895447, 0.37766170501708984, 0.45845040678977966, 0.0, 0.4002669155597687, 0.29155465960502625, 0.12879541516304016, 0.4763525426387787, 0.2187986671924591, 0.4110676050186157, 0.3318963348865509, 0.17182354629039764, 0.4359501600265503, 0.11258258670568466, 0.5029971599578857, 0.30912497639656067, 0.47784706950187683, 0.20499399304389954, 0.31976357102394104, 0.14517606794834137, 0.39381441473960876, 0.3459106981754303, 0.4619409441947937, 0.24754197895526886, 0.2694040834903717, 0.14654947817325592, 0.19375786185264587, 0.15925393998622894, 0.5270143151283264, 0.2922621965408325, 0.5859388113021851, 0.4901418387889862, 0.5961980819702148, 0.29740381240844727, 0.16717590391635895, 0.1687382310628891, 0.30638450384140015, 0.6249865293502808, 0.44800955057144165, 0.21365343034267426, 0.17499211430549622, 0.29657846689224243, 0.24339257180690765, 0.43480685353279114, 0.6759541034698486, 0.47054141759872437, 0.2117277830839157, 0.26428651809692383, 0.08940575271844864, 0.35974550247192383, 0.3686369061470032, 0.2812974750995636, 0.20415006577968597, 0.1552710235118866, 0.41073670983314514, 0.10968397557735443, 0.6611114144325256, 0.38090118765830994, 0.4647316038608551, 0.19234859943389893, 0.07188121229410172, 0.08406917750835419, 0.04461979866027832, 0.36521273851394653, 0.3513765335083008, 0.13639463484287262, 0.18568773567676544, 0.3923132121562958, 0.3546384572982788, 0.08255788683891296, 0.6709309816360474, 0.3192444145679474, 0.11826293915510178, 0.410959392786026, 0.2924128472805023, 0.5385594367980957, 0.14638173580169678, 0.4051978290081024, 0.45475226640701294, 0.36297205090522766, 0.27720165252685547, 0.15766464173793793, 0.5472800135612488, 0.10938507318496704, 0.4277699291706085, 0.2388174682855606, 0.21015532314777374, 0.3435284197330475, 0.2313595563173294, 0.3740285336971283, 0.3741161823272705, 0.18403369188308716, 0.14849799871444702, 0.3381951153278351, 0.2983316481113434, 0.12108038365840912, 0.22920085489749908, 0.0, 0.18797889351844788, 0.5366452932357788, 0.00974109023809433, 0.5522512197494507, 0.0, 0.12518145143985748, 0.2085731476545334, 0.3864917755126953, 0.5712165832519531, 0.35755905508995056, 0.5204445719718933, 0.26039057970046997, 0.12436432391405106, 0.04761630296707153, 0.5676312446594238, 0.0, 0.31868985295295715, 0.23062995076179504, 0.1819596290588379, 0.20646846294403076, 0.0, 0.4803886115550995, 0.39055967330932617, 0.10335201025009155, 0.22292011976242065, 0.5601634979248047, 0.0, 0.2440117746591568, 0.5598538517951965, 0.30377620458602905, 0.2604762613773346, 0.2867039740085602, 0.24019674956798553, 0.09228546917438507, 0.17531128227710724, 0.09568724036216736, 0.12214838713407516, 0.0, 0.2589495778083801, 0.29908260703086853, 0.2788420617580414, 0.21699988842010498, 0.20577068626880646, 0.2768435478210449, 0.150467187166214, 0.22410669922828674, 0.4130469560623169, 0.18335750699043274, 0.2956443428993225, 0.12622220814228058, 0.1200907975435257, 0.24547407031059265, 0.049375150352716446, 0.31345313787460327, 0.11102205514907837, 0.14931415021419525, 0.12886185944080353, 0.19014552235603333, 0.22302664816379547, 0.2996865510940552, 0.2951269745826721, 0.010578817687928677, 0.25869134068489075, 0.3331517279148102, 0.2646348476409912, 0.0, 0.0, 0.09037637710571289, 0.19257588684558868, 0.22413480281829834, 0.22665102779865265, 0.028384651988744736, 0.05767637863755226, 0.1305803507566452, 0.0, 0.0, 0.25529634952545166, 0.096354641020298, 0.03750194236636162, 0.016080202534794807, 0.0, 0.19615179300308228, 0.06521277874708176, 0.14431461691856384, 0.4002774655818939, 0.1369277685880661, 0.15887188911437988, 0.009298373945057392, 0.3584796190261841, 0.0, 0.29130199551582336, 0.023105503991246223, 0.26880329847335815, 0.0, 0.013640111312270164, 0.0, 0.23366819322109222, 0.12125464528799057, 0.21055090427398682, 0.23995372653007507, 0.03892684727907181, 0.3073415756225586, 0.11066898703575134, 0.0, 0.16961652040481567, 0.1336703896522522, 0.0, 0.12332119792699814, 0.13809135556221008, 0.13525347411632538, 0.10796802490949631, 0.19662387669086456, 0.10617195814847946, 0.0020823341328650713, 0.13473832607269287, 0.0, 0.13496699929237366, 0.1267573982477188, 0.04844532907009125, 0.19981485605239868, 0.27251553535461426, 0.2282514125108719, 0.06538800895214081, 0.0, 0.23798806965351105, 0.10090690851211548, 0.22645486891269684, 0.009698445908725262, 0.027254359796643257, 0.13825348019599915, 0.11266249418258667, 0.29887351393699646, 0.036645013839006424, 0.27462321519851685, 0.008260803297162056, 0.2549596130847931, 0.2099151611328125, 0.06961953639984131, 0.03403453156352043, 0.0, 0.20032894611358643, 0.1783231943845749, 0.10454660654067993, 0.17823028564453125, 0.0, 0.0771687850356102, 0.11816655099391937, 0.12719126045703888, 0.0, 0.07976116240024567, 0.15601126849651337, 0.32326778769493103, 0.0681113600730896, 0.2255144715309143, 0.2212708443403244, 0.3957424759864807, 0.0, 0.02872639335691929, 0.0, 0.09449398517608643, 0.14221498370170593, 0.183566614985466, 0.08713501691818237, 0.06899455934762955, 0.022334404289722443, 0.28670281171798706, 0.2929314076900482, 0.07571767270565033, 0.07054222375154495, 0.18744812905788422, 0.1823917180299759, 0.20330151915550232, 0.15146929025650024, 0.34426620602607727, 0.273911714553833, 0.0, 0.0, 0.09843043237924576, 0.06547559052705765, 0.32350412011146545, 0.14777371287345886, 0.09656057506799698, 0.0, 0.017510242760181427, 0.0, 0.19711747765541077, 0.247288316488266, 0.11003884673118591, 0.18597915768623352, 0.0, 0.12330588698387146, 0.007911968044936657, 0.0640164166688919, 0.01967136561870575, 0.04853563383221626, 0.0, 0.16692686080932617, 0.076263926923275, 0.07037028670310974, 0.10613736510276794, 0.19161777198314667, 0.06597151607275009, 0.14951331913471222, 0.0, 0.0, 0.11464598029851913, 0.04046670347452164, 0.26384058594703674, 0.0108772162348032, 0.0, 0.218131422996521, 0.24158260226249695, 0.12977617979049683, 0.0, 0.067376047372818, 0.06272055953741074, 0.15794502198696136, 0.04953106492757797, 0.07931625097990036, 0.011686435900628567, 0.11573146283626556, 0.10188275575637817, 0.18654502928256989, 0.05998926982283592, 0.0, 0.0, 0.07139208167791367, 0.053439605981111526, 0.0611078105866909, 0.10554757714271545, 0.15623800456523895, 0.0, 0.026549486443400383, 0.0, 0.14525821805000305, 0.13358932733535767, 0.015278666280210018, 0.0229337140917778, 0.0, 0.0, 0.07977419346570969, 0.12507960200309753, 0.03367326408624649, 0.08082561194896698, 0.0, 0.0, 0.039865314960479736, 0.07591244578361511, 0.13275986909866333, 0.05852088704705238, 0.014924895018339157, 0.008134100586175919, 0.0, 0.0, 0.021797168999910355, 0.0, 0.0399073027074337, 0.0, 0.09121116250753403, 0.0, 0.05058496445417404, 0.18712425231933594, 0.17429929971694946, 0.0693574920296669, 0.00586095592007041, 0.0011796316830441356, 0.07547808438539505, 0.10390561819076538, 0.22876691818237305, 0.13198302686214447, 0.06351236999034882, 0.10491316020488739, 0.0, 0.21211816370487213, 0.123174749314785, 0.09423445165157318, 0.14898595213890076, 0.10211069881916046, 0.19557900726795197, 0.15084780752658844, 0.0863148421049118, 0.0853034108877182, 0.20860522985458374, 0.2560373544692993, 0.11840014159679413, 0.18982422351837158]
	- checks: comp_3776934774524f7a80b03002c39f9450
	- reason for classification: diag_association_aa51edd489504393bdcee22fbbc7a77c
	- prediction: true
oscillogram_classification_ba96533ef41347f9a459ca19eb354f46
	- model id: lambda_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_96744aa26f63419b9e08293755cbb80f
	- checks: comp_3776934774524f7a80b03002c39f9450
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false
oscillogram_classification_726039bf074743feac30bf188026c860
	- model id: lambda_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_16b3fbbb5c244ae8930e998b95a8d8c3
	- checks: comp_3776934774524f7a80b03002c39f9450
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false
oscillogram_classification_c6f23fe7b35047a38903d3390a669c39
	- model id: lambda_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_91b611fea3074e9fafd4c80c35125bee
	- checks: comp_3776934774524f7a80b03002c39f9450
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false
oscillogram_classification_d931c256b61a4183b784365fc176b785
	- model id: lambda_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_bcd7afb30d4e4e9692b771ef1c6f6bdd
	- checks: comp_3776934774524f7a80b03002c39f9450
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false
oscillogram_classification_660bb0aa05c14481a885fcb473905550
	- model id: Saugrohrdrucksensor_XCM_v1_H5bqdN5pjTmTs6RGaCPEqL
	- uncertainty: 0.9963337e0
	- classifies: oscillogram_9f7c61c27b7b44a7ad63e9c6132127da
	- produces: heatmap_3ba320b11d3e4e02b49aaf68f6170bf0
		- generation_method: XCM GradCAM variable attribution map
		- generated heatmap: [0.0, 0.05209748074412346, 0.0, 0.0, 0.12980669736862183, 0.21581943333148956, 0.0, 0.0, 0.303576797246933, 0.3248753249645233, 0.14145545661449432, 0.19290632009506226, 0.19002920389175415, 0.13689066469669342, 0.16035088896751404, 0.19875147938728333, 0.014958573505282402, 0.27698931097984314, 0.2362145483493805, 0.45338043570518494, 0.12685003876686096, 0.27435562014579773, 0.2893088757991791, 0.11677531898021698, 0.4335017800331116, 0.15220828354358673, 0.1348087638616562, 0.11160340905189514, 0.44673117995262146, 0.0, 0.28126049041748047, 0.0, 0.33076047897338867, 0.14890514314174652, 0.25813448429107666, 0.2978454828262329, 0.01195473875850439, 0.3797208070755005, 0.13389211893081665, 0.33602163195610046, 0.17251968383789062, 0.19845299422740936, 0.2629880905151367, 0.4921063780784607, 0.22409753501415253, 0.13064135611057281, 0.22606132924556732, 0.376483291387558, 0.393013060092926, 0.4680373966693878, 0.17423000931739807, 0.4517323672771454, 0.2777157723903656, 0.24484501779079437, 0.18839626014232635, 0.43075844645500183, 0.06640838086605072, 0.09314798563718796, 0.4165623188018799, 0.359325110912323, 0.1282348930835724, 0.36433735489845276, 0.3361504077911377, 0.4131781756877899, 0.12783759832382202, 0.27441641688346863, 0.496746689081192, 0.6026143431663513, 0.002675683004781604, 0.21435560286045074, 0.6049988865852356, 0.4526098370552063, 0.5627968311309814, 0.47217005491256714, 0.27014419436454773, 0.8664886355400085, 0.254245787858963, 0.3984934389591217, 0.48678529262542725, 0.17716775834560394, 0.253851979970932, 0.541894257068634, 0.7403068542480469, 0.2113976627588272, 0.23608700931072235, 0.20411743223667145, 0.6499192714691162, 0.4006938636302948, 0.1952110230922699, 0.32318785786628723, 0.5500360727310181, 0.22634054720401764, 0.0, 0.0, 0.19694693386554718, 0.326767235994339, 0.13694508373737335, 0.38460439443588257, 0.284782737493515, 0.19379694759845734, 0.5429314374923706, 0.625712513923645, 0.2957966923713684, 0.5249636173248291, 0.3949225842952728, 0.6307741403579712, 0.2832006514072418, 0.459180623292923, 0.3361106812953949, 0.5960361957550049, 0.4673915505409241, 0.47375184297561646, 0.5715882182121277, 0.4798923134803772, 0.20765498280525208, 0.3754805326461792, 0.32977139949798584, 0.4254971146583557, 0.234500914812088, 0.32117414474487305, 0.4600275456905365, 0.1359570175409317, 0.2183181643486023, 0.3472735583782196, 0.5340055227279663, 0.2720564901828766, 0.18338890373706818, 0.5507371425628662, 0.3527253568172455, 0.33148160576820374, 0.16793134808540344, 0.6002680063247681, 0.5297412872314453, 0.23627746105194092, 0.431652307510376, 0.20834271609783173, 0.458856999874115, 0.10216481983661652, 0.5010364055633545, 0.5312780737876892, 0.28308752179145813, 0.11147969216108322, 0.3254179358482361, 0.32577642798423767, 0.23730485141277313, 0.31062307953834534, 0.45432189106941223, 0.6296745538711548, 0.35991179943084717, 0.2790887951850891, 0.6252751350402832, 0.0, 0.3958822190761566, 0.3664316236972809, 0.1866040676832199, 0.40033209323883057, 0.34008514881134033, 0.21746771037578583, 0.4672832787036896, 0.36284828186035156, 0.46753835678100586, 0.5774263143539429, 0.26149797439575195, 0.7065498232841492, 0.3875522315502167, 0.6303116679191589, 0.3314255475997925, 0.6788618564605713, 0.5300188064575195, 0.2531755566596985, 0.21659590303897858, 0.5284148454666138, 0.5171486735343933, 0.54500812292099, 0.5375897884368896, 0.5977793335914612, 0.19169768691062927, 0.2340375781059265, 0.6490543484687805, 0.6768759489059448, 0.2870001196861267, 0.4419391453266144, 0.2638578712940216, 0.5957559943199158, 0.6468086242675781, 0.6381939649581909, 0.26183706521987915, 0.3167153596878052, 0.715905487537384, 0.29736530780792236, 0.38572269678115845, 0.43379783630371094, 0.559085488319397, 0.07261043787002563, 0.7052420377731323, 0.29524683952331543, 0.38575175404548645, 0.1527826189994812, 0.7640977501869202, 0.07912962883710861, 0.3035699725151062, 0.33789998292922974, 0.28017324209213257, 0.2973896563053131, 0.8013513088226318, 0.5691547989845276, 0.4019727408885956, 0.3382585048675537, 0.17249038815498352, 0.3541499078273773, 0.27224263548851013, 0.3292809724807739, 0.24412810802459717, 0.42322564125061035, 0.26435497403144836, 0.8116105794906616, 0.40734654664993286, 0.36610665917396545, 0.04120821878314018, 0.7210009098052979, 0.7123844623565674, 0.438139945268631, 0.1487305611371994, 0.6193650364875793, 0.1921347677707672, 0.6800476908683777, 0.4000260531902313, 0.21914108097553253, 0.41830623149871826, 0.44885531067848206, 0.2906897962093353, 0.3881818354129791, 0.6578721404075623, 0.6253822445869446, 0.34408125281333923, 0.5250242948532104, 0.15917271375656128, 0.2758585214614868, 0.05324059724807739, 0.4406348168849945, 0.4229263961315155, 0.2558462917804718, 0.45503851771354675, 0.29157206416130066, 0.4677119851112366, 0.2748042345046997, 0.9723570942878723, 0.45822203159332275, 0.4272007644176483, 0.25440967082977295, 0.4466889798641205, 0.26642605662345886, 0.18302999436855316, 0.43968653678894043, 0.38489004969596863, 0.0, 0.5264996886253357, 0.3605746030807495, 0.31744062900543213, 0.4012351334095001, 0.36888620257377625, 0.3973441421985626, 0.14179551601409912, 0.3132939338684082, 0.26993605494499207, 0.4553520977497101, 0.009223810397088528, 0.5075034499168396, 0.16924430429935455, 0.2774483263492584, 0.23456457257270813, 0.59963059425354, 0.437077134847641, 0.2781849205493927, 0.3889203369617462, 0.0, 0.2560763359069824, 0.04144734516739845, 0.41322076320648193, 0.06065192446112633, 0.567696750164032, 0.3692079186439514, 0.207088440656662, 0.0, 0.2644769847393036, 0.13584108650684357, 0.10328251123428345, 0.02118638902902603, 0.23219752311706543, 0.3414502441883087, 0.12358970940113068, 0.4524470567703247, 0.1936791092157364, 0.18641290068626404, 0.05950033664703369, 0.46930190920829773, 0.3529522120952606, 0.0, 0.15704786777496338, 0.05240477994084358, 0.3242408037185669, 0.24446167051792145, 0.5706052780151367, 0.0, 0.18288259208202362, 0.21378721296787262, 0.0, 0.3680464029312134, 0.3264332413673401, 0.24357078969478607, 0.20630361139774323, 0.15877225995063782, 0.0, 0.048667050898075104, 0.0, 0.1523980051279068, 0.09296595305204391, 0.22507555782794952, 0.0, 0.19598999619483948, 0.20759543776512146, 0.3065451681613922, 0.14994265139102936, 0.18474450707435608, 0.2801382839679718, 0.0, 0.45892634987831116, 0.18820981681346893, 0.48109570145606995, 0.19378694891929626, 0.23213164508342743, 0.10685210675001144, 0.4534216821193695, 0.7027547359466553, 0.5657238960266113, 0.19201456010341644, 0.2128642052412033, 0.2757636606693268, 0.12133646756410599, 0.40266498923301697, 0.38344842195510864, 0.303568571805954, 0.5675340294837952, 0.08320412039756775, 0.14921896159648895, 0.493079274892807, 0.002184431767091155, 0.33275511860847473, 0.40450790524482727, 0.27201926708221436, 0.1780063807964325, 0.4579441547393799, 0.3335627615451813, 0.14107643067836761, 0.23663321137428284, 0.12556125223636627, 0.24992147088050842, 0.14972612261772156, 0.3666839897632599, 0.3944322168827057, 0.3739873766899109, 0.4390290677547455, 0.12246822565793991, 0.5061997175216675, 0.2725641131401062, 0.151280015707016, 0.25232505798339844, 0.13611666858196259, 0.1728864461183548, 0.34068775177001953, 0.23714402318000793, 0.05087089166045189, 0.1884201169013977, 0.4342038929462433, 0.25923821330070496, 0.24864760041236877, 0.2565852105617523, 0.774573564529419, 0.16133995354175568, 0.3111608624458313, 0.18657231330871582, 0.3445868492126465, 0.23923784494400024, 0.19441023468971252, 0.553754448890686, 0.22841109335422516, 0.36175885796546936, 0.07196136564016342, 0.24357129633426666, 0.5353748798370361, 0.373891144990921, 0.17323896288871765, 0.3379859924316406, 0.2526279389858246, 0.04040924087166786, 0.46835899353027344, 0.24885860085487366, 0.4001123607158661, 0.2777830958366394, 0.20304033160209656, 0.06776821613311768, 0.10736799985170364, 0.28445401787757874, 0.2167152315378189, 0.4089594781398773, 0.058184489607810974, 0.3351282477378845, 0.059055980294942856, 0.3418198823928833, 0.2945074737071991, 0.01785203069448471, 0.31182634830474854, 0.34404027462005615, 0.017308611422777176, 0.0, 0.3501552641391754, 0.04350801184773445, 0.339211106300354, 0.26804402470588684, 0.21120597422122955, 0.3784711956977844, 0.0, 0.20043610036373138, 0.1844140887260437, 0.41485798358917236, 0.15040378272533417, 0.018461596220731735, 0.29830649495124817, 0.0, 0.39831748604774475, 0.18690063059329987, 0.09478893131017685, 0.05134841799736023, 0.13202369213104248, 0.2958873212337494, 0.39062872529029846, 0.18954020738601685, 0.17646904289722443, 0.22227637469768524, 0.08769908547401428, 0.4391949772834778, 0.24411840736865997, 0.2769213318824768, 0.19606763124465942, 0.2223774939775467, 0.3429770767688751, 0.4190441370010376, 0.08008025586605072, 0.2564460337162018, 0.12349989265203476, 0.15990464389324188, 0.14636479318141937, 0.23795579373836517, 0.24668502807617188, 0.2178308069705963, 0.2995513081550598, 0.13125206530094147, 0.23962140083312988, 0.29563257098197937, 0.364490270614624, 0.24980048835277557, 0.21400707960128784, 0.19515618681907654, 0.12817825376987457, 0.3182256817817688, 0.2358514666557312, 0.443737268447876, 0.0, 0.29787930846214294, 0.07410863041877747, 0.22098347544670105, 0.3646039366722107, 0.2174615114927292, 0.17237822711467743, 0.06273695826530457, 0.23929238319396973, 0.40587764978408813, 0.18961286544799805, 0.2258213609457016, 0.1266196072101593, 0.21968667209148407, 0.30742818117141724, 0.19857469201087952, 0.2659696638584137, 0.2139883041381836, 0.2209596335887909, 0.4169623851776123, 0.14465418457984924, 0.37346741557121277, 0.30174553394317627, 0.12674576044082642, 0.3274996280670166, 0.2536269426345825, 0.27335813641548157, 0.3040098547935486, 0.16583473980426788, 0.43792054057121277, 0.287736713886261, 0.23588776588439941, 0.1984061747789383]
	- checks: comp_fcf8af3cc225433e95dbf60c2b1bdd09
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: true
oscillogram_classification_fd4015c53eba42c685ffdbca7e3ef269
	- model id: pressure_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_837a30c9fd504ad0bf4d2baf1ce9cedb
	- checks: comp_fcf8af3cc225433e95dbf60c2b1bdd09
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: False
oscillogram_classification_70b215729abe49248b702c6e33d98a25
	- model id: pressure_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_a8a1b6abfcc0417d94fe3d3c368496b9
	- checks: comp_fcf8af3cc225433e95dbf60c2b1bdd09
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: true
oscillogram_classification_5c2bb4a2896a4304b1bfb7ee4baf04fd
	- model id: pressure_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_7688f5a12c714f62bb1b1abdc2b7e10c
	- checks: comp_fcf8af3cc225433e95dbf60c2b1bdd09
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false
oscillogram_classification_89991ec40bdc4c3dbb377e5b6cce2b0f
	- model id: pressure_rule_based_univariate_ts_classification_model_001
	- uncertainty: 1.0e0
	- classifies: oscillogram_127e19c371c34047a85b5a5ace09da36
	- checks: comp_fcf8af3cc225433e95dbf60c2b1bdd09
	- reason for classification: oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
	- prediction: false

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - MANUAL INSPECTION PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - DIAGNOSIS LOG PERSPECTIVE
###########################################################################

diag_log_50b2bab444d74df18da1763a12e20a97
	- date: 2025-02-28
	- max number of parallel rec: 8
	- appearing DTCs:
		- dtc_96d6ae3b0e4541fa8441fa143fabd64c
	- entails fault path: fault_path_dfda5dc790ef417d8d7cd835a7b932fd
	- created for vehicle: vehicle_1b8a84e4-dd0e-4d62-a009-4d9215c83872
	- diagnostic steps:
		- oscillogram_classification_119ff42fc78c4d5caece6ac57451a014
		- oscillogram_classification_660bb0aa05c14481a885fcb473905550

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - FAULT PATH PERSPECTIVE
###########################################################################

fault path: fault_path_dfda5dc790ef417d8d7cd835a7b932fd
	- path description:['(Signalleitung (Druck) des Saugrohrdrucksensors) -> Saugrohrdrucksensor -> Lambdasonde']
	- fault conditions that resulted in this fault path:
		- Gemisch zu fett (Bank 1)

----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - VEHICLE PERSPECTIVE
###########################################################################

vehicle_1b8a84e4-dd0e-4d62-a009-4d9215c83872
	- HSN: 849357984
	- TSN: 453948539
	- VIN: W0L000051T2123456
	- model: VW Polo 9N
	- DTCs recorded in this vehicle:
		- P0172

----------------------------------------------------------------------

