###########################################################################
KNOWLEDGE SNAPSHOT - DTC PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - SUBSYSTEM PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - COMPONENT PERSPECTIVE
###########################################################################


----------------------------------------------------------------------

###########################################################################
KNOWLEDGE SNAPSHOT - COMPONENT SET PERSPECTIVE
###########################################################################

