#####################################################################################################
#  Expert Knowledge Template - Beispiel für die Aufnahme von Komponenten-bezogenem Expertenwissen)  #
#  Die Überschriften (eingeleitet durch "###") sollten unverändert bleiben.                         #
#  Beispiel durch eigene Einträge ersetzen (jeder Eintrag beginnt mit "-")                          #
#####################################################################################################

### "SuspectComponent" (zu prüfende Komponenten // Oszilloskop-Messung möglich: (ja bzw. nein)
###     "affected_by" [Liste der Komponenten, deren Fehlverhalten sich auf diese Komponente auswirken könnte]

- Ladedrucksteller-Positionssensor (ja)
    - [andere Komponente A, andere Komponente B, andere Komponente C]
- VTG-Abgasturbolader (nein)
    - [andere Komponente A, andere Komponente B, andere Komponente C]
- Motor-Steuergerät (ja)
    - [andere Komponente A, andere Komponente B, andere Komponente C]
- Ladedruck-Magnetventil (ja)
    - [andere Komponente A, andere Komponente B, andere Komponente C]
- Ladedruck-Regelventil (ja)
    - [andere Komponente A, andere Komponente B, andere Komponente C]
