#####################################################################################################
#  Expert Knowledge Template - Beispiel für die Aufnahme von Komponenten-bezogenem Expertenwissen)  #
#  Die Überschriften (eingeleitet durch "###") sollten unverändert bleiben.                         #
#  Beispiel durch eigene Einträge ersetzen (jeder Eintrag beginnt mit "-")                          #
#####################################################################################################

### "SuspectComponent" (zu prüfende Komponenten) // Oszilloskop-Messung möglich (ja bzw. nein)
###     "affected_by" (Liste der Komponenten, deren Fehlverhalten das korrekte Funktionieren der betrachteten Komponente beeinträchtigen könnte)
### Sämtliche "SuspectComponents", die in der "affected_by"-Liste vorkommen, müssen zunächst selbst definiert werden.

- Ladedrucksteller-Positionssensor (ja)
    - SuspectComponentA, SuspectComponentB, SuspectComponentC

- VTG-Abgasturbolader (nein)
    - SuspectComponentA, SuspectComponentB, SuspectComponentC

- Motor-Steuergerät (ja)
    - SuspectComponentA, SuspectComponentB, SuspectComponentC

- Ladedruck-Magnetventil (ja)
    - SuspectComponentA, SuspectComponentB, SuspectComponentC

- Ladedruck-Regelventil (ja)
    - SuspectComponentA, SuspectComponentB, SuspectComponentC
