#############################################################################################
#  Expert Knowledge Template - Beispiel für die Aufnahme von DTC-bezogenem Expertenwissen)  #
#  Die Überschriften (eingeleitet durch "###") sollten unverändert bleiben.                 #
#  Beispiel durch eigene Einträge ersetzen (jeder Eintrag beginnt mit "-")                  #
#############################################################################################

### "DTC"
- P2563

### "occurs_with_DTC" (DTC tritt erfahrungsgemäß mit folgenden weiteren DTCs auf)
- P2564
- P2565
- P226C
- P00AF

### "FaultCondition" (kurze Fehlerbeschreibung)
- Ladedrucksteller-Positionssensor / Signal unplausibel

### "Symptom" (nicht notwendigerweise in jedem Fall präsent)
- Fz. erreicht maximal eine Geschwindigkeit von 80 km/h
- Anzeige Bordcomputer: Fehler Start-Stopp-System
- Glühkontrollleuchte leuchtet
- Glühkontrollleuchte blinkt

### "SuspectComponent" (zu prüfende Komponenten // in gegebener Reihenfolge empfehlen // sollten zuvor in `component_expert_template.txt` definiert worden sein)
- Ladedrucksteller-Positionssensor
- VTG-Abgasturbolader
- Motor-Steuergerät
- Ladedruck-Magnetventil
- Ladedruck-Regelventil
